# remote-shutdown-pc

./: Karpach.RemoteShutdown.Controller.sln  readme.md
.github/workflows/: build.yml  release.yml
Karpach.RemoteShutdown.Controller/: App.config  ControllerApplicationContext.cs  DelayForm.Designer.cs  DelayForm.cs  DelayForm.resx  Form1.Designer.cs  Form1.cs  Karpach.RemoteShutdown.Controller.csproj  Program.cs  Resources.Designer.cs  Resources.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  TrayCommand.cs  TrayCommandHelper.cs  TrayCommandType.cs  packages.config  readme.md
Karpach.RemoteShutdown.Controller.Tests/: HostHelperTests.cs  Karpach.RemoteShutdown.Controller.Tests.csproj  TrayCommandTests.cs  app.config  packages.config
Karpach.RemoteShutdown.Controller.Tests/Properties/: AssemblyInfo.cs
Karpach.RemoteShutdown.Controller/Helpers/: HostHelper.cs  TrayCommandHelper.cs
Karpach.RemoteShutdown.Controller/Interfaces/: IDelayForm.cs  IHostHelper.cs  ITrayCommandHelper.cs
Karpach.RemoteShutdown.Controller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Karpach.RemoteShutdown.Controller/Properties/PublishProfiles/: FolderProfile.pubxml
